# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 305567a136c1dd84746deaba4c0071e7bdbe943e0f7a39db9467dedcb51c006aeeaf6a62e90966667d4542fd6d2e15d754ae1591742353b6d1776b611557d0c2

test:
  secret_key_base: cf5ae25c1edf24764d5b807d2dc8089bd3d62a5eba6a5f385a5ab4109f35d1298260aa6e23693e8211f9e5e2432157dd8f09d4cf2f1eeced734a5b706209a3d9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
