# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  permissions: 1
  hotel_id: 1
  login: MyString
  password: MyString

two:
  permissions: 1
  hotel_id: 1
  login: MyString
  password: MyString
